<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <section class="main">
            <header class="head">
                <img class="img1" src="htmlcss1-img_writer-avatar.jpg" height="113px" width="113px"/>
                <h1>Article by: Jane Dover</h1>
            </header>
            <section class="container">
                <h2>How the Rise of Soccer in the US is Changing the Face of Youth Sports</h2>
                <h3>The focus on soccer in youth sports programs is exploding nation-wide</h3>
                <p>When the first World Cup arrived In the US in the 90's everyone officially declared that soccer was it. Well it's taken it's time but we can definitely see the influence of soccer, especially women's soccer, across the US. This year, 3 million kids played in youth soccer leagues with 2/3 of those leagues for girls. In fact, in the 12-17 age range the MLS has surpassed the MLB and NFL in popularity.</p>
                <p class="text1"> Part of this meteoric rise can be attributed to the impressively soaring ad dollars being pumped into tho Women's World Cup games in 2014. The women's games generated $40 million for Fox, that's definitely not chump change. And those advertisers, like ATT, Coca Cola, Verizon, Nike, Visa, and other heavy hitters,are working to make sure they see those numbers grow year after year by investing in youth soccer facilities and promoting</p>
                <p class="text2">Now that big business is involved you can be assured you'll see a continued rise in popularity in soccer across the country for years to come.</p>
            </section>
        </section>
        <section class="end">
            <div class="block">
                <p class="last">The local semi-pro local team in Seattle, WA plays an international friendly</p>
            </div>
        </section>
        <footer class="line"></footer>
        <script src="script.js"></script>
    </body>
</html>